DISCORD_TOKEN=token_del_bot_de_Discord
GITHUB_TOKEN=token_de_autenticación_de_GitHub
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_de_la_base_de_datos
DB_USER=nombre_de_usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos

